Compatibility Matrix
====================

The following table shows which version of Scylla Manager supports which versions of Scylla.

.. include:: common/restore-raft-schema-warn.rst

.. list-table::
   :widths: 25 25 25
   :header-rows: 1

   * - ScyllaDB Manager Version
     - ScyllaDB Open Source Version
     - ScyllaDB Enterprise Version
   * - 3.7
     -
     - 2024.1, 2025.1, 2025.2, 2025.3, 2025.4
   * - 3.6
     -
     - 2024.1, 2025.1, 2025.2, 2025.3
   * - 3.5
     -
     - 2024.1, 2024.2, 2025.1, 2025.2
   * - 3.4
     - 5.4, 6.0, 6.1, 6.2
     - 2023.1, 2024.1, 2024.2
