COMPOSE_PROJECT_NAME="scylla_manager"

SCYLLA_IMAGE=scylladb/scylla-nightly
SCYLLA_VERSION=4.6.rc0-0.20211130.afc18d507

MINIO_VERSION=RELEASE.2021-03-04T00-53-13Z
MINIO_MC_VERSION=RELEASE.2021-02-19T05-34-40Z

MINIO_ENDPOINT=http://192.168.100.99:9000
MINIO_DATA_DIR=./minio/data
MINIO_USER=1000:1000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_USER_ACCESS_KEY=miniouser
MINIO_USER_SECRET_KEY=minio1234
MINIO_REGION=us-east-1

SSL_AUTHORITY_CRT=scylla/certs/ca.crt
SSL_CLIENT_KEY=scylla/certs/cl.key
SSL_CLIENT_CRT=scylla/certs/cl.crt
SSL_PORT=9142